[application]
title = "PHPBenelux Conference"
url = "https://cfp.phpbenelux.eu"
email = "cfp@phpbenelux.eu"
eventurl = "http://phpcon.eu"
enddate = "Oct. 12th, 2014"
airport = "BRU"
arrival = "2015-01-22"
departure = "2015-01-25"

[upload]
; This will be appended to the main app/web directory
path = "/uploads/"

[database]
dsn = "mysql:dbname=cfp_conference_2015;host=127.0.0.1"
user = "root"
password = "PHPR0cks!"

[twig]
template_dir = "/templates"
debug = false

[smtp]
;user = "z876608"
user = "phpbenelux@in2itvof.be"
password = "PHPr0cks"

; for Gmail set host = "smtp.gmail.com"
host = "office.in2itvof.be"

; for Gmail set port = "465", SMTP is "110", STARTLS is "587"
port = "587"

; uncomment if your smtp server requires encryption
; available options are "tls", "ssl"
; for Gmail set encryption = "ssl"
encryption = "tls"

[htmlpurifier]
; absolute path to cache the serialized definitions
; path must be writeable
; path must not have trailing slash
; if not set will default to html purifier library folder
;cachedir = "/path/to/htmlpurifier/cache"
